# app-checkin-signup

./: .gitignore  Dockerfile  README.md  ci.TAG.txt  ci.master.yaml  pom.xml
docker/: docker-compose.yml
src/main/java/com/tjf/checkin/signup/: CheckinSignupApplication.java  CheckinSignupConfiguration.java
src/main/java/com/tjf/checkin/signup/api/: HealthController.java  SignupController.java
src/main/java/com/tjf/checkin/signup/application/: SignupService.java
src/main/java/com/tjf/checkin/signup/exception/: ParticipantContraintException.java  ParticipantNonUniqueResultException.java
src/main/java/com/tjf/checkin/signup/repository/: ParticipantModel.java  ParticipantRepository.java
src/main/resources/: application.yml
src/main/resources/i18n/exception/: messages_en.properties  messages_pt_BR.properties
src/main/resources/i18n/validation/: messages_en.properties  messages_pt_BR.properties
